GEMC/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="GEMC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="725" Loaded="Window_Loaded" MinWidth="700" MinHeight="400">
    <Window.Resources>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border Name="BorderButt" BorderThickness="1" BorderBrush="Black">
                <Border BorderThickness="1" BorderBrush="White">
                    <Grid Name="GridButt" Background="White">
                        <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="GridButt" Property="Background" Value="#FF87DCF5"/>
                    <Setter TargetName="GridButt" Property="Margin" Value="-1"></Setter>
                    <Setter TargetName="BorderButt" Property="BorderThickness" Value="0"></Setter>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="GridButt" Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Background="#FF7AA2CB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition  Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnAddProfile" Content="Новый профиль" Grid.Column="0"  Height="30" Margin="5" Click="btnAddProfile_Click" Template="{StaticResource ButtonTemplate}"/>
            <Button Name="btnSendEMail" Content="Отправить письмо" Grid.Column="1"  Height="30" Margin="5" Click="btnSendEMail_Click" Template="{StaticResource ButtonTemplate}"/>
            <ComboBox Name="cbCategory" Grid.Column="2" Height="30" Margin="3" SelectionChanged="cbCategory_SelectionChanged"/>
        </Grid>


        <Grid Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  MinWidth="300"/>
                <ColumnDefinition Width="*"  MinWidth="300"/>
            </Grid.ColumnDefinitions>
          
            <Grid Grid.Column="0" Background="LightBlue" >
               
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

               
                
                <ListBox Name="lbProfiles" Grid.Row="0" Margin="5" SelectionChanged="lbProfiles_SelectionChanged">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Height" Value="30" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                        <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                         BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <DockPanel Margin="3">

                                                <Border DockPanel.Dock="Left" Margin="8,0,0,0">
                                                    <TextBlock FontSize="14" Text="{Binding Name}" VerticalAlignment="Center"/>
                                                </Border>

                                                <Border DockPanel.Dock="Right" Margin="1,0,0,0" >
                                                    <TextBlock FontSize="13"  Text="{Binding Adress, Mode=TwoWay}" VerticalAlignment="Center" />
                                                </Border>

                                                <Border/>
                                            </DockPanel>
                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#FF7E42FF"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>



                        </Style>
                    </ListBox.ItemContainerStyle>
                    
                </ListBox>

                

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnRefreshProfile" Content="Обновить ящик" Grid.Column="0" Margin="5" Click="btnRefreshProfile_Click" Template="{StaticResource ButtonTemplate}"/>
                    <Button Name="btnDeleteProfile"  Content="Удалить профиль" Grid.Column="1" Margin="5" Click="btnDeleteProfile_Click" Template="{StaticResource ButtonTemplate}"/>
                    
                </Grid>
            </Grid>

            
            <GridSplitter Height="Auto"  Grid.Column="0" VerticalAlignment="Stretch" Width="5" HorizontalAlignment="Right"  Background="LightBlue"/>
           

            <Grid Grid.Column="1" Background="LightBlue" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>


                <ListBox Name="lbMailBox" Grid.Row="0" Margin="5" SelectionChanged="lbMailBox_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Height" Value="30" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                        <Grid Background="{TemplateBinding Background}" >

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            
                                                <TextBlock FontSize="14" Grid.Column="0" Text="{Binding Interlocutor, Mode=TwoWay}" TextWrapping="Wrap"  VerticalAlignment="Center"/>
                                                <TextBlock FontSize="13" Grid.Column="1" Text="{Binding Subject, Mode=TwoWay}"      TextWrapping="Wrap"  VerticalAlignment="Center"/>
                                            

                                        </Grid>


                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF7E42FF"/>
                                            </Trigger>
                                            
                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

            </Grid>


        </Grid>




    </Grid>
</Window>
