GEMC/WindowSendMessage.xaml

<Window x:Class="GEMC.WindowSendMessage"
        x:Name="SendMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowSendMessage" Height="540" Width="520"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        AllowsTransparency="True" MouseLeftButtonDown="SendMessageWindow_MouseLeftButtonDown" Loaded="SendMessageWindow_Loaded"
        >

    <Window.Resources>
        <SolidColorBrush x:Key="StyleColor" Color="LightGoldenrodYellow"/>

        <ControlTemplate x:Key="SimpleButtonTemplate" TargetType="Button">

            <Grid Name="GridButt" Background="White" >
                <Border  BorderThickness="1" BorderBrush="Black">
                    <Border BorderThickness="1" BorderBrush="White">
                        <ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Border>
            </Grid>

            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="White" To="LightBlue" Duration="0:0:0.3" Storyboard.TargetName="GridButt" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="LightBlue" To="White" Duration="0:0:0.3" Storyboard.TargetName="GridButt" Storyboard.TargetProperty="Background.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="CloseButtonTemplate" TargetType="Button">

            <Grid Name="GridButt" Background="White"  >
                <ContentPresenter Name="Content" RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="GridButt" Property="Background" Value="Red"/>
                    <Setter  Property="Foreground" Value="White"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Border BorderBrush="Gray" BorderThickness="1">
    <Grid Background="#FFF3F3F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" />
            <RowDefinition />
             <RowDefinition Height="96"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Rectangle Fill="Black" Opacity="0.5" >
            <Rectangle.Effect>
                <BlurEffect Radius="15"/>
            </Rectangle.Effect>
        </Rectangle>
        
        <Grid Grid.Row="0">
            <DockPanel Name="MenuPanel" LastChildFill="true" Background="White" >
                <Button Name="btClose" Width="30" VerticalAlignment="Stretch" DockPanel.Dock="Right"  
                        FontSize="17" Content="×" Template="{StaticResource CloseButtonTemplate}" Click="btClose_Click"/>
                <Border/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Получатель" HorizontalAlignment="Right" />
            <TextBox Name="tbAdress" Grid.Column="1" Margin="5"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Тема" HorizontalAlignment="Right" />
            <TextBox Name="tbSubject" Grid.Column="1" Margin="5"/>
        </Grid>
        <Grid Grid.Row="3">
            <TextBox Name="tbMessage" TextWrapping="Wrap" Margin="5" FontSize="14"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"></TextBox>
        </Grid>
        
            <Grid Grid.Row="4">
                <Grid Grid.Column="1">
                    <ListBox Margin="5" Name="lbAttachments">
                        <ListBox.Resources>
                            <BitmapImage x:Key="ProjectIcon" UriSource="pack://application:,,,/Resources/fileIcon.png" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                    Color="White" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                    Color="Black" />
                        </ListBox.Resources>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <Image Width="35" Height="35" Source="{StaticResource ProjectIcon}"/>
                                    <TextBlock Text="{Binding ParticalName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="delAttach" Header="Убрать" Click="delAttach_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Grid>
            </Grid>
        <Grid Grid.Row="5">
                <Button Name="btAddAttach" Template="{StaticResource SimpleButtonTemplate}" 
                    Content="Добавить файл" HorizontalAlignment="Left" 
                    Width="200" Margin="4" Click="btAddAttach_Click"/>
                <Button Name="btSend" Template="{StaticResource SimpleButtonTemplate}" 
                    Content="Отправить" HorizontalAlignment="Right" 
                    Width="200" Margin="4" Click="btSend_Click"/>
        </Grid>
    </Grid>
    </Border>
</Window>
