GEMC/WindowSendMessage.xaml

<Window x:Class="GEMC.WindowSendMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowSendMessage" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Получатель" HorizontalAlignment="Center" />
            <TextBox Name="tbAdress" Grid.Column="1" Margin="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Тема" HorizontalAlignment="Center" />
            <TextBox Name="tbSubject" Grid.Column="1" Margin="5"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox Name="tbMessage" TextWrapping="Wrap" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"></TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Button Name="btSend" Content="Отправить" HorizontalAlignment="Center" Width="200" Margin="4" Click="btSend_Click"/>
        </Grid>
    </Grid>
</Window>
